<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_art"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:numColumns="2"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center" />

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="#262626">-->

    <!--<GridView-->
        <!--android:id="@+id/album_art"-->
        <!--android:background="#ffffff"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:numColumns="2"-->
        <!--android:gravity="center"-->
        <!--android:columnWidth="100dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="5dp"-->
        <!--android:horizontalSpacing="5dp"/>-->

<!--</LinearLayout>-->

