<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_tool_bar"
        layout="@layout/toolbar" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/show_album"
        style="@style/ViewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="10dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:scrollbars="vertical"
        android:numColumns="2" />

    <ListView
        android:id="@+id/show_song"
        style="@style/ViewBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
