<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <com.example.jeff.meowmix.SquareImage
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" >
    </com.example.jeff.meowmix.SquareImage>

    <TextView
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="40dp"
        android:layout_gravity="bottom"
        android:textSize="7pt"
        android:textColor="#FFFFFF"
        android:background="#55000000"
        android:maxLength="25"
        android:maxLines="1"
        android:ellipsize="end" >
    </TextView>

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="17dp"
        android:layout_gravity="bottom"
        android:textSize="5pt"
        android:textColor="#FFFFFF" >

    </TextView>

    <TextView
        android:id="@+id/album_song_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="2dp"
        android:layout_gravity="bottom"
        android:textSize="5pt"
        android:textColor="#FFFFFF" >
    </TextView>

</FrameLayout>